### ISSUE TITLE
Typos with double columns not caught

### ISSUE THREAD

**Issue by remiColletGG** [mmlab/TurtleValidator#22]
Hello,

I use your http://ttl.summerofcode.be/ tool almost everyday. It saves so much time for files that are sometimes gigantic !

I recently lost my mind over a mapping that did not go through :

```
@prefix rr:     <http://www.w3.org/ns/r2rml#> .
@prefix era:	<http://data.europa.eu/949/> .
@prefix skos:	<http://www.w3.org/2004/02/skos/core#> .
@prefix prov:   <http://www.w3.org/ns/prov#> .

<https://data.infrabel.be/mapping/rinf/Link/opStart-opEnd/>
  skos:comment "Maps the link between Operational Point and SectionOfLine start with the ERA vocabulary";
  prov:used <https://data.infrabel.be/mapping/rinf/Link/SectionOfLine/OperationalPoint/>;
  a prov:Activity,
    rr:TriplesMap;

  rr::logicalTable [rr:sqlQuery """
  select op.uniqueopid, linesectionid
  from s1390.rinf_operationalpoint op
  join s1390.rinf_section_of_line sol on op.ptcar_id = sol.ptcar_from  
  """ ; ];

  rr:subjectMap [
    rr:template "https://data.infrabel.be/data/SectionOfLine/{linesectionid}" ; 
    rr:termtype rr:IRI  ];

  rr:predicateObjectMap [
    rr:predicate era:opStart;
    rr:objectMap [ rr:template "https://data.infrabel.be/data/OperationalPoint/{uniqueopid}";
                  rr:termtype rr:IRI ]].

``` 

If we copy and paste this into the tool, it does not catch that we have a typo `rr::logicalTable`  (two columns instead of only one). Perhaps it's still _valid turtle_ but I'm not really sure.

**Comment by init-dcat-ap-de** [comment]
You are talking about `""" ; ];` in line 16?

If I understand the [gramar](https://www.w3.org/TR/turtle/#sec-grammar-grammar) correctly, the column at the end of the blank node is allowed:

```
[7] 	predicateObjectList 	::= 	verb objectList (';' (verb objectList)?)*
[14] 	blankNodePropertyList 	::= 	'[' predicateObjectList ']'
```

**Comment by init-dcat-ap-de** [comment]
It's valid Turtle. I was looking into the [gramar](https://www.w3.org/TR/turtle/#sec-grammar-grammar), but it's obivous, because it is still a valid IRI and transforms to
`<https://data.infrabel.be/mapping/rinf/Link/opStart-opEnd/> <http://www.w3.org/ns/r2rml#:logicalTable> "[ ... ]" .`

But of course it's a hard to find typo...
